# PLCcomforS7-examples-dotnet

./: .gitignore  PLCCom_Examples.sln  README.md
Full-Test-App/: AesEncryption.cs  Main.Designer.cs  Main.cs  Main.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PLCCom_Full_Test_App.csproj  Program.cs  README.md  Utilities.cs
Full-Test-App/Classic/: BlockFunctions.Designer.cs  BlockFunctions.cs  BlockFunctions.resx  BlockFunctionsInputBox.Designer.cs  BlockFunctionsInputBox.cs  CreateRequestInputBox.cs  CreateRequestInputBox.designer.cs  CreateRequestInputBox.resx  DataServerFunctions.cs  DataServerFunctions.designer.cs  DataServerFunctions.resx  DataServerLoggingSettings.cs  DataServerLoggingSettings.designer.cs  DataServerLoggingSettings.resx  OptimizedReadWriteBox.cs  OptimizedReadWriteBox.designer.cs  OptimizedReadWriteBox.resx  OtherFunctions.Designer.cs  OtherFunctions.cs  OtherFunctions.resx  OtherFunctionsInputBox.Designer.cs  OtherFunctionsInputBox.cs  ReadWriteBox.cs  ReadWriteBox.designer.cs  ReadWriteBox.resx
Full-Test-App/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
Full-Test-App/Symbolic/: AlarmDetails.Designer.cs  AlarmDetails.cs  AlarmDetails.resx  AlarmFunctions.Designer.cs  AlarmFunctions.cs  AlarmFunctions.resx  ListViewThreadSafeExtensions.cs  ReadWriteSymbolic.cs  ReadWriteSymbolic.designer.cs  ReadWriteSymbolic.resx
Put-Get-Access/: README.md
Put-Get-Access/01_simple_read_example/: Program.cs  README.md  simple_read_example.csproj
Put-Get-Access/02_simple_write_example/: Program.cs  README.md  simple_write_example.csproj
Put-Get-Access/03_optimized_reading_and_writing/: Program.cs  README.md  optimized_reading_and_writing.csproj
Put-Get-Access/04_simple_dataserver/: Program.cs  README.md  simple_Dataserver.csproj
Symbolic-Access/: README.md
Symbolic-Access/01_symbolic_basic_read_example/: Program.cs  README.md  symbolic_basic_read_example.csproj
Symbolic-Access/01_symbolic_read_example/: Program.cs  symbolic_read_example.csproj
Symbolic-Access/02_symbolic_write_example/: Program.cs  README.md  symbolic_write_example.csproj
Symbolic-Access/03_symbolic_subscription_example/: Program.cs  README.md  symbolic_subscription_example.csproj
Symbolic-Access/04_browse_plc_address_space/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  browse_address_space.csproj
Symbolic-Access/05_validate_server_certificate/: README.md  validate_server_certificate.csproj
Symbolic-Access/05_validate_server_certificate/validate_server_certificate/: Program.cs  validate_server_certificate.csproj
Symbolic-Access/06_alarms/: Program.cs  README.md  alarms.csproj
Symbolic-Access/06_alarms/alarms/: alarms.csproj
Symbolic-Access/07_symbolic_read_optimization_modes/: Program.cs  README.md
Symbolic-Access/08_symbolic_read_result_hierarchy_scope/: Program.cs  README.md
