<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PLCcomForS7" Version="16.2.*" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472' OR '$(TargetFramework)' == 'net48'">
			<ItemGroup>
				<Reference Include="Microsoft.CSharp" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="System.IO.Ports" Version="10.0.2" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
