<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net9.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="PLCcomForS7" Version="15.*" />
	  <PackageReference Include="System.IO.Ports" Version="9.0.8" />
	</ItemGroup>

</Project>
